{
  "profiles": {
    "SolutionAnalyzer": {
      "commandName": "Project",
      "commandLineArgs": "-b \"C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\" -s \"D:\\work\\TestProjects\\net472\\Community-Medicine-System\\CommunityMedicineSystem.sln\""
    }
  }
}